# wilddogVideoCallWithFloatingWindow

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wilddog/floatingwindow/: Constants.java  ConversationActivity.java  MainActivity.java  MediaApplication.java  PercentFrameLayout.java  PermissionActivity.java  PermissionHelper.java  UserListActivity.java
app/src/main/java/com/wilddog/floatingwindow/util/: MiExToast.java  PermissionUtils.java  StreamsHolder.java  WindowService.java
app/src/main/res/layout/: activity_conversation.xml  layout_window.xml
app/src/test/java/com/wilddog/floatingwindow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
